server {
    listen 	80;
    server_name bacon.local.sim.com;

    root	/var/www/html/{docroot};
    index	index.php;

    access_log	/var/log/nginx/access.log;
    error_log	/var/log/nginx/error.log;

    location / {
	try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    location ~ \.php$ {
	    root           /var/www/html/{docroot};
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
